<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:text="账    号："
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/register_act_account_ed"
                android:hint="中英文即可"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:met_baseColor="#C0C0C0"
                app:met_primaryColor="#ffffff"
                app:met_errorColor="#FF0000"
                app:met_textColorHint="#C0C0C0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:text="密    码："
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/register_act_password_ed"
                android:hint="6-16位密码，中英文即可"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:met_baseColor="#C0C0C0"
                app:met_primaryColor="#ffffff"
                app:met_errorColor="#FF0000"
                app:met_textColorHint="#C0C0C0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:text="确认密码："
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/register_act_confirm_ed"
                android:hint="再次输入密码"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:met_baseColor="#C0C0C0"
                app:met_primaryColor="#ffffff"
                app:met_errorColor="#FF0000"
                app:met_textColorHint="#C0C0C0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:text="身    高："
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/register_act_height_ed"
                android:hint="请输入身高"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:met_baseColor="#C0C0C0"
                app:met_primaryColor="#ffffff"
                app:met_errorColor="#FF0000"
                app:met_textColorHint="#C0C0C0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="15sp" />


            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:text="cm"
                android:textColor="#ffffff"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:text="年    龄："
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/register_act_age_ed"
                android:hint="请输入年龄"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:met_baseColor="#C0C0C0"
                app:met_primaryColor="#ffffff"
                app:met_errorColor="#FF0000"
                app:met_textColorHint="#C0C0C0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="15sp" />

            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:text="岁"
                android:textColor="#ffffff"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:text="体   重："
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/register_act_weight_ed"
                android:hint="请输入体重"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:met_baseColor="#C0C0C0"
                app:met_primaryColor="#ffffff"
                app:met_errorColor="#FF0000"
                app:met_textColorHint="#C0C0C0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="15sp" />

            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:text="kg"
                android:textColor="#ffffff"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/register_act_register_btn"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/flat_button"
                android:gravity="center"
                android:text="注   册"
                android:textColor="#000000"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>