<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#191934">
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/act_music_list_num_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="所有单曲，共3首"/>

    <ListView
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="10dp"
        android:id="@+id/act_music_list_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>