<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#191934"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.example.quxian.brainwave.widget.AroundCircleView
            android:id="@+id/item_music_play"
            android:src="@drawable/ic_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_music_name"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌曲名字"
                android:textSize="15sp"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/item_music_singer"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌手信息"
                android:textColor="#ffffff"
                android:textSize="10sp" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="right" >-->
            <!--<TextView-->
                <!--android:id="@+id/item_music_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:text="02:11"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="15sp" />-->
        <!--</LinearLayout>-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>
</LinearLayout>